# study

./: .gitignore  README.md  obj.ser  pom.xml
src/main/java/com/example/swagger/: Swagger2Config.java  SwaggerApplication.java
src/main/java/com/example/swagger/common/constant/: QuotesMap.java
src/main/java/com/example/swagger/common/mybatisplus/: FindAll.java  MyBaseMapper.java  MyMetaObjectHandler.java  MySqlInjector.java
src/main/java/com/example/swagger/common/utils/: AjaxMessage.java  DateUtil.java  Entity.java  IdWorker.java  JwtUtil.java  Md5Util.java  MyBatisUtil.java  PinYin4jUtil.java  PureNetUtil.java  VerifyCode.java
src/main/java/com/example/swagger/configuration/: BuildTableConfiguration.java  CorsConfiguration.java  ErrorConfigurar.java  ErrorConfiguration.java  EventConfiguration.java  IndexConfig.java  IndexConfiguration.java  MyBatisPlusConfiguration.java  Swagger2Config.java  Swagger2Configuration.java  TableConfig.java  myBatisPlusConfig.java
src/main/java/com/example/swagger/note/controller/: NoteController.java
src/main/java/com/example/swagger/note/dao/: NoteDao.java
src/main/java/com/example/swagger/note/service/: NoteService.java
src/main/java/com/example/swagger/reptile/controller/: ReptileController.java
src/main/java/com/example/swagger/reptile/entity/: Url.java
src/main/java/com/example/swagger/reptile/factory/: ReptileFactory.java
src/main/java/com/example/swagger/reptile/service/: ReptileService.java
src/main/java/com/example/swagger/tool/scheduledtask/: springTask.java
src/main/java/com/example/swagger/user/controller/: UserController.java
src/main/java/com/example/swagger/user/dao/: PersonDao.java  UserDao.java
src/main/java/com/example/swagger/user/enums/: SexEnum.java
src/main/java/com/example/swagger/user/exception/: MailIsNullException.java
src/main/java/com/example/swagger/user/proxy/: LoginProxy.java  SendMail.java
src/main/java/com/example/swagger/user/service/: PersonService.java  UserService.java
src/main/java/com/example/swagger/weather/controller/: WeatherController.java  weatherController.java
src/main/java/com/example/swagger/weather/dao/: WeatherDao.java
src/main/java/com/example/swagger/weather/manager/: GaodeWeather.java
src/main/java/com/example/swagger/weather/service/: WeatherService.java
src/main/java/com/example/useless/: TableConfig.java
src/main/resources/: application-dev.yml  mail.setting  mybaits.xml  spring.xml
src/main/resources/sql/: note.sql  person.sql  user.sql  weather.sql  weatherDDL.sql
src/main/resources/static/css/: login.css
src/main/resources/static/html/: index.html  login.html  weather.html
src/main/resources/static/js/: common.js
src/main/resources/static/js/message/: index.html
src/main/resources/static/js/message/js/: message.js
src/test/java/com/example/DesignPatterns/: Decorate.java  DoubleCheckedLocking.java  StaticProxy.java
src/test/java/com/example/DesignPatterns/BuilderPattern/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Test.java  XjsAirShipBuilder.java  XjsAirShipDirector.java
src/test/java/com/example/DesignPatterns/FactoryPattern/AbstractFactory/: GoodPhoneFactory.java  Mi10XiaoMi.java  Mix3XiaoMi.java  Note8SanXing.java  Note9SanXing.java  PhoneFactory.java  SanXing.java  Test.java  XiaoMi.java
src/test/java/com/example/DesignPatterns/FactoryPattern/FactoryMethod/: Audi.java  AudiFactory.java  Benz.java  BenzFactory.java  Byd.java  BydFactory.java  Car.java  CarFactory.java
src/test/java/com/example/DesignPatterns/FactoryPattern/SimpleFactory/: Audi.java  Byd.java  Car.java  CarFactory.java  Test.java
src/test/java/com/example/DesignPatterns/SingletonPattern/: DoubleCheckedLocking.java  EnumSingleton.java  Hungry.java  Lazy.java  StaticInterior.java  Test.java
src/test/java/com/example/DesignPatterns/prototype/: Sheep.java  Test.java
src/test/java/com/example/csdn/: BubbleSort.java  SleepSort.java
src/test/java/com/example/how2j/exception/: TestException.java
src/test/java/com/example/how2j/io/: TestIO.java
src/test/java/com/example/learn/DesignPatterns/: Decorate.java  StaticProxy.java
src/test/java/com/example/learn/DesignPatterns/AdapterPattern/: Adapter.java  AdapterImpl.java  Adpatee.java  Client.java  Test.java
src/test/java/com/example/learn/DesignPatterns/BuilderPattern/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Test.java  XjsAirShipBuilder.java  XjsAirShipDirector.java
src/test/java/com/example/learn/DesignPatterns/SingletonPattern/: DoubleCheckedLocking.java  EnumSingleton.java  Hungry.java  Lazy.java  StaticInterior.java  Test.java
src/test/java/com/example/learn/internet/: Client.java  IPTest01.java  Server.java  URLTest01.java
src/test/java/com/example/learn/io/: DecorateTest01.java  DecorateTest02.java  IOTest01.java  IOTest02.java  ObjectInputStreamTest.java  URLIO.java
src/test/java/com/example/learn/reflection/: Demo01.java  Demo02.java  Demo03.java  js.java
src/test/java/com/example/learn/regex/: Demo01.java
src/test/java/com/example/learn/thread/: Allstate.java  Guard.java  Join.java  Lambda.java  LambdaTest.java  LambdaTest01.java  MyThread.java  StartThread.java  StaticProxy.java  Web12306.java  WebDownLoader.java  demo01.java
src/test/java/com/example/leetcode/esay/: MarchCode.java
src/test/java/com/example/test/: Tests.java
src/test/java/com/test/: Tests.java
src/test/resources/vue/axios入门/: demo01.html
src/test/resources/vue/vue入门/: demo01.html  v-bind.html  v-for.html  v-html.html  v-if.html  v-model.html  v-on.html  v-show.html  v-text.html  图片切换.html  计数器.html  记事本.html
(+148 files in other folders)
